# Training Data Samples for: plus_last_even
# 6 sample sequences (decoded from train_sequences)
# Format: space-separated tokens, one sequence per line

4 4 5 1 + 4 + 4 5 7 3 0 + 0 + 0 8 2 + 2 7 + 2 + 2 + 2 6 7 5
0 6 2 + 2 9 0 8 4 3 1 7 + 4 8 5 7 8 2 + 2 6 + 6 + 6 + 6 2 5 6 2 + 2 6 0 + 0 6 0 + 0 5
2 4 + 4 7 + 4 + 4 0 2 + 2 4 + 4 + 4 6 9 1 2 7 4 0 3 6 4 + 4 9 5 + 4 6 4 9 0 + 0 + 0 + 0
3 7 9 0 + 0 9 4 6 + 6 8 4 + 4 + 4 2 9 + 2 8 7 0
0 7 8 6 0 + 0 0 9 9 4 + 4 + 4 + 4 + 4 + 4 5 7 7 3 4
7 4 2 3 + 2 6 4 + 4 + 4 + 4 + 4 5 + 4 9 3 + 4 + 4 6 0
