# Training Data Samples for: plus_last_even
# 6 sample sequences (decoded from train_sequences)
# Format: space-separated tokens, one sequence per line

8 + 8 + 8 3 + 8 1 7 1 3 0 + 0 2 3 + 2 + 2 8 + 8 + 8 6 1 +
0 7 8 + 8 4 6 3 + 6 + 6 + 6 4 + 4 + 4 1 + 4 3 6 4 + 4 + 4 9 4 7 2 + 2 + 2 6
9 5 + 4 + 4 + 4 + 4 6 8 + 8 + 8 + 8 1 4 3 3 7 3 3 1 + 4 2 6 9 6 5 5 8 9 + 8 3 + 8 2 6 +
3 + 2 3 + 2 + 2 6 5 + 6 5 + 6 + 6 8 + 8 0 + 0
5 + 6 4 + 4 + 4 0 4 6 7 4 6 + 6 5 + 6 5 1 1 7 9 8 7 + 8 + 8 + 8 0 1 +
3 + 6 9 4 7 + 4 + 4 1 0 6 + 6 6 4 0 6 + 6 8 2 + 2 + 2
