# Training Data Samples for: plus_last_even
# 6 sample sequences (decoded from train_sequences)
# Format: space-separated tokens, one sequence per line

3 + 4 4 0 10 + 10 1 + 10 7 5 8 4 3 + 4 1 6 +
4 6 0 3 6 1 + 6 0 3 + 0 1 + 0 0 0 + 0 5 3 + 0 6 4 + 4 5 3 3 10 7 4 1 0 5 + 0 7 + 0 1 3 3 + 0 7
2 4 9 1 1 10 9 7 4 3 1 + 4 + 4 9 1 + 4 + 4 10 + 10 10 4 5 8 0 + 0 5 4 + 4 + 4 10 + 10
3 1 5 + 2 6 5 5 + 6 9 0 + 0 + 0 8 6 + 6 + 6 0 10 3 10 + 10 1 2 + 2 7 9 + 2 1 2 1 0
3 + 0 0 + 0 3 3 + 0 + 0 3 + 0 0 3 6 5 8 8 + 8 + 8 + 8 + 8 0
7 8 8 + 8 + 8 4 6 0 + 0 + 0 2 7 2 5 1 + 2 0 2 + 2 + 2 + 2 10
