# Training Data Samples for: plus_last_even
# 6 sample sequences (decoded from train_sequences)
# Format: space-separated tokens, one sequence per line

6 + 6 8 1 + 8 + 8 0 3 + 0 + 0 7 + 0 + 0 9 2 1 8 5 5 0 6 6 1 2 0 3 2 6 5 + 6 + 6 8 8 9 3 6 + 6 +
0 9 2 1 + 2 + 2 6 6 2 + 2 + 2 9 8 6 + 6
9 7 + 0 8 2 5 + 2 4 0 1 3 4 0 6 1 + 6 7 0 5 + 0 1 + 0 4 9 1 7 8 + 8 + 8 3 5 + 8 + 8 +
2 5 + 2 + 2 3 8 0 + 0 + 0 3 4 1 0 + 0 + 0 6 0 9 0 + 0 3
5 0 4 8 + 8 + 8 9 4 2 + 2 + 2 + 2 7 8 + 8 + 8 2
1 7 2 2 0 6 + 6 + 6 3 8 + 8 3 1 7 + 8 3 + 8 8 3 + 8 0 5 + 0 5 6 3 +
