# Training Data Samples for: plus_last_even
# 6 sample sequences (decoded from train_sequences)
# Format: space-separated tokens, one sequence per line

10 2 + 2 1 9 0 1 + 0 9 3 + 0 10 6 + 6 7 3 0 + 0 + 0 + 0 4 2 0 + 0 + 0 9 + 0 + 0 4 + 4 5 7 10 + 10 2
6 1 9 3 + 6 8 + 8 + 8 + 8 + 8 4 + 4 5 6 8 0 2 + 2
8 1 1 + 8 + 8 + 8 4 0 + 0 0 + 0 8 4 6 + 6 3 + 6 1 8 2 7 2 + 2 6 1 4
5 2 1 + 2 + 2 4 7 1 3 0 8 + 8 9 0 + 0 + 0 1 + 0 3 9
6 1 5 7 + 6 9 8 4 + 4 7 + 4 5 + 4 + 4 5 9 + 4 + 4 + 4 0 7 + 0 + 0 0 + 0 8 + 8 + 8 3 6 4 10 4 1 4 2 3
2 5 10 2 10 1 10 + 10 + 10 8 4 10 + 10 2 + 2 + 2 1 2 3 10 2 + 2 + 2 1 8 + 8 8
